HOST = ""
NODE_ENV = "production"

DATABASE_URL = "postgresql://user@example.com:5432/db"

ACCESS_TOKEN_SECRET = "SUPER_INSECURE_SECRET"
REFRESH_TOKEN_SECRET = "EVEN_WORSE_INSECURE_SECRET"

SMTP_HOST = "smtp.ethereal.email"
SMTP_PORT = "587"
SMTP_USERNAME = "test@ethereal.email"
SMTP_PASSWORD = "test"


EMAIL_SENDER_NAME = "John Smith"
EMAIL_FROM_ADDRESS = "from@example.com"
EMAIL_REPLY_TO_ADDRESS = "from@example.com"