HOST = "localhost"

// "production" | "development" | "test"
NODE_ENV = ""

DATABASE_URL = "postgresql://user@example.com:5432/db"

ACCESS_TOKEN_SECRET = "SUPER_INSECURE_SECRET"
REFRESH_TOKEN_SECRET = "EVEN_WORSE_INSECURE_SECRET"

SMTP_HOST = ""
SMTP_PORT = 587
SMTP_USERNAME = ""
SMTP_PASSWORD = ""

EMAIL_SENDER_NAME = "John Smith"
EMAIL_FROM_ADDRESS = "from@example.com"
EMAIL_REPLY_TO_ADDRESS = "from@example.com"
