# (Optional) Used to identify the running Open Decision instance i.e. for reporting errors to Sentry
INSTANCE_NAME = "OD-Backend-Production"

# (Optional) The URL where the instance is running, used for sending mails containing links. Don't include the protocoll like https://
HOST = "od.example.com"

# Used to identify the environment, should be set to "production" if deployed. Valid values: "production", "development", "test".
NODE_ENV = "production"

# The connection string for the postgresql database
DATABASE_URL = "postgresql://user@example.com:5432/db"

# The secrets from which the access & refresh token are derived. Use long random values and keep them secret!
ACCESS_TOKEN_SECRET = "*rng3+b@qjs5t&t-u)cs2!^bnrelwha&&bnmtu72ijj9h^7=z5"
REFRESH_TOKEN_SECRET = "7+e3-4t5mrz@+m1aa-kxk3i#y%rz&aancr2=jcm1wn@)ln2hcb"

# (Optional) Data Source Name to connect to your Sentry account, if you want to use it for error logging
SENTRY_DSN = https://XYZ.ingest.sentry.io/123456

## (Optional) MAIL SETTINGS
# The mail settings to allow the server to send emails, you'll receive them from you mail provider
SMTP_HOST = "smtp.ethereal.email"
SMTP_PORT = "587"
SMTP_USERNAME = "test@ethereal.email"
SMTP_PASSWORD = "test"

# Configure which name and mail address will be shown as sender for mails send by the server
# The EMAIL_REPLY_TO_ADDRESS is optional and defaults to the EMAIL_FROM_ADDRESS 
EMAIL_SENDER_NAME = "John Smith"
EMAIL_FROM_ADDRESS = "from@example.com"
EMAIL_REPLY_TO_ADDRESS = "from@example.com"